spring.data.mongodb.uri=Mongo Credentials
spring.data.mongodb.database=Mongo DB Name

spring.banner.location=banner.txt

rsa.rsaPrivateKey=classpath:Keys/private.pem
rsa.rsaPublicKey=classpath:Keys/public.pem