#MongoDB Connection
spring.data.mongodb.uri=Mongo Credentials
spring.data.mongodb.database=Mongo DB Name

#Custom Banner
spring.banner.location=banner.txt

#RSA256 Encryption Keys
rsa.rsaPrivateKey=classpath:Keys/private.pem
rsa.rsaPublicKey=classpath:Keys/public.pem

# Swagger Custom URLs
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger-docs